# lab-prog

./: Dockerfile  docker-compose.yml  init.sql  init_db.sql  persons.json  pom.xml  run-client.sh  run-server.sh  script1.txt  script2.txt  script3.txt  test_script.txt
client/: pom.xml
client/src/main/java/axl/itmo/client/: ClientApp.java
client/src/main/java/axl/itmo/client/command/: ClientCommandManager.java
client/src/main/java/axl/itmo/client/net/: CommandSender.java  ResponseReceiver.java
client/src/main/java/axl/itmo/client/ui/: Console.java
common/: pom.xml
common/src/main/java/axl/itmo/common/: CommandNames.java
common/src/main/java/axl/itmo/common/dto/: CommandRequest.java  CommandResponse.java
common/src/main/java/axl/itmo/common/model/: Color.java  Coordinates.java  Location.java  Person.java  User.java
common/src/main/java/axl/itmo/common/util/: LocalDateTimeAdapter.java  PersonLocationComparator.java
gui-client/: dependency-reduced-pom.xml  pom.xml
gui-client/src/main/java/axl/itmo/client/gui/: GUIClientApp.java
gui-client/src/main/java/axl/itmo/client/gui/controller/: EditPersonController.java  LoginController.java  MainController.java  PersonInfoController.java
gui-client/src/main/java/axl/itmo/client/gui/network/: NetworkService.java  PushListener.java
gui-client/src/main/java/axl/itmo/client/gui/render/: CollectionCanvas.java
gui-client/src/main/java/axl/itmo/client/gui/util/: ColorRegistry.java  Dialogs.java  LocaleManager.java
gui-client/src/main/resources/axl/itmo/client/gui/css/: style.css
gui-client/src/main/resources/axl/itmo/client/gui/fxml/: login.fxml  person_info.fxml
gui-client/src/main/resources/axl/itmo/client/gui/i18n/: messages_en_NZ.properties  messages_lt_LT.properties  messages_ru_RU.properties
server/: Dockerfile  pom.xml
server/src/main/java/axl/itmo/server/: ServerApp.java
server/src/main/java/axl/itmo/server/collection/: CollectionManager.java
server/src/main/java/axl/itmo/server/command/: CommandProcessor.java  ServerCommandManager.java
server/src/main/java/axl/itmo/server/logging/: ServerLogger.java
server/src/main/java/axl/itmo/server/net/: PushNotificationService.java  RateLimiter.java  RequestReader.java  ResponseSender.java
server/src/main/java/axl/itmo/server/persistence/: DatabaseHandler.java  FileManager.java
server/src/main/java/axl/itmo/server/utils/: AuthUtils.java  Console.java
src/main/java/axl/itmo/: Main.java
src/main/java/axl/itmo/commands/: AddCommand.java  ClearCommand.java  Command.java  CountGreaterThanPassportIDCommand.java  CountLessThanHeightCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintFieldDescendingPassportIDCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/axl/itmo/model/: Color.java  Coordinates.java  Location.java  Person.java
src/main/java/axl/itmo/utils/: CollectionManager.java  CommandManager.java  Console.java  FileManager.java  LocalDateTimeAdapter.java
src/test/java/axl/itmo/utils/: CollectionManagerTest.java  CommandManagerTest.java
